WSR10/Pages/AddEditPage.xaml

<Page x:Class="WSR10.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR10.Pages"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="#FF76E383">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Наименование товара" Width="140"/>
                <TextBox x:Name="NameTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Цена" Width="140"/>
                <TextBox x:Name="PriceTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Описание" Width="140"/>
                <TextBox x:Name="DescriptionTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Кол-во на складе" Width="140"/>
                <TextBox x:Name="QuantityInStockTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Производитель" Width="140"/>
                <TextBox x:Name="ManufacturerTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Категория товара" Width="140"/>
                <TextBox x:Name="CategoryProductTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <Button x:Name="SaveBtn" Width="150" Content="Сохранить" Height="30" Click="SaveBtn_Click" Margin="6"/>
        </StackPanel>
    </Grid>
</Page>
