WSR10/Pages/ProductsPage.xaml

<Page x:Class="WSR10.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR10.Pages"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" Background="#FFF" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383"/>

        <Grid Grid.Row="1" Background="#FF498C51"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0" >
            <Button Content="Назад" Width="130" Height="35" Margin="0,0,150,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,7,5">
            <Button Name="BuyClick" Click="BuyClick_Click" Width="130" Height="35" Cursor="Hand">
                <TextBlock>
                <Run Text="Корзина"/>
                <Run Text="{Binding CountBuy}"/>
                </TextBlock>
            </Button>
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Поиск" HorizontalAlignment="Center"/>
            <TextBox x:Name="SearchTxtBox" Width="150" Height="25" TextChanged="SearchTxtBox_TextChanged"/>
        </StackPanel>

        <!--Сортировка по возрастанию и убыванию-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" >
            <TextBlock Text="Сортировка" HorizontalAlignment="Center"/>
            <ComboBox Name="ComboBox" Width="140" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" Background="#FF76E383"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Row="2">
            <Button x:Name="AddBtn" Width="150" Content="Добавить" Click="AddBtn_Click"/>
        </StackPanel>

        <!--Вывод всех элементов с их картинками-->
        <ScrollViewer Grid.Row="1" >
            <StackPanel>
                <ItemsControl Name="ProductList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Width="600" Height="320" Margin="10" BorderBrush="Aqua" BorderThickness="2">
                                    <StackPanel>
                                        <Border Width="150" Height="90" CornerRadius="5" Margin="3">
                                            <Border.Background>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <Binding Path="ProductPhoto">
                                                            <Binding.TargetNullValue>
                                                                C:\Users\Дем. Экзамен\source\repos\WSR10\WSR10\Resources\picture.png
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ProductName, StringFormat={} Наименование товара: {0} }"/>
                                            <TextBlock Text="{Binding ProductDescription, StringFormat={} Описание: {0} }"/>
                                            <TextBlock Text="{Binding ProductCategory, StringFormat={} Категория товара: {0} }"/>
                                            <TextBlock Text="{Binding ProductManufacturer, StringFormat={} Производитель: {0} }"/>
                                            <TextBlock Text="{Binding ProductCost, StringFormat={} Цена товара: {0} }"/>
                                            <TextBlock Text="{Binding ProductQuantityInStock, StringFormat={}  товара: {0} }"/>
     
                                            
                                            <Button Content="Удалить" Width="150" Name="DeleteButton" Click="DeleteButton_Click"/>
                                            <Button Content="Редактировать" Width="150" Name="EditButton" Click="EditButton_Click" Margin="5" />
                                            <Button Content="В корзину" Width="150" Name="BuyBtn" Click="BuyBtn_Click"/>
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
