WSR10/Pages/RegistrationPage.xaml

<Page x:Class="WSR10.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      Title="RegistrationPage" Background="#FF76E383">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button x:Name="GoBackBtn" Click="GoBackBtn_Click" Content="Назад" Width="150"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Логин" Width="90"/>
                <TextBox x:Name="LoginTxt" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Пароль" Width="90"/>
                <PasswordBox x:Name="PasswordBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Почта" Width="90"/>
                <TextBox x:Name="EmailTxt" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон" Width="90"/>
                <TextBox x:Name="PhoneTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Возраст" Width="90"/>
                <TextBox x:Name="AgeTxtBox" Width="150" Height="30"/>
            </StackPanel>
            <Button x:Name="RegisterBtn" Width="170" Content="Зарегистрироваться" Height="30" Margin="6" Click="RegisterBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
