WSR10/Pages/SelectedProductsPageForUser.xaml

<Page x:Class="WSR10.Pages.SelectedProductsPageForUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Comic Sans MS"
      Title="SelectedProductsPageForUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383"/>

        <Grid Grid.Row="1" Background="#FF498C51"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" >
            <Button Content="Назад" Width="130" Height="35" Click="Button_Click" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <StackPanel>
                <ItemsControl Name="ProductList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Width="600" Height="320" Margin="10" BorderBrush="Aqua" BorderThickness="2">
                                    <StackPanel>
                                        <Border Width="150" Height="90" CornerRadius="5" Margin="3">
                                            <Border.Background>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <Binding Path="ProductPhoto">
                                                            <Binding.TargetNullValue>
                                                                C:\Users\Дем. Экзамен\source\repos\WSR10\WSR10\Resources\picture.png
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ProductName, StringFormat={} Наименование товара: {0} }"/>
                                            <TextBlock Text="{Binding ProductDescription, StringFormat={} Описание: {0} }"/>
                                            <TextBlock Text="{Binding ProductCategory, StringFormat={} Категория товара: {0} }"/>
                                            <TextBlock Text="{Binding ProductManufacturer, StringFormat={} Производитель: {0} }"/>
                                            <TextBlock Text="{Binding ProductCost, StringFormat={} Цена товара: {0} }"/>
                                            <TextBlock Text="{Binding ProductQuantityInStock, StringFormat={} Цена товара: {0} }"/>
                                            <Button Name="RemoveBtn" Content="Удалить" Click="RemoveBtn_Click" Width="150"/>
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                </Style>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
